# learning-notes

Chocolatey/: Chocolatey 快速搭建系统环境  Chocolatey安装  Chocolatey测试以及用法  Chocolatey简介
Linux/其他命令/: Java JDK 安装  Mysql 安装  PostgreSql 安装（yum）  SSHD常用命令  Tomcat 安装  crontab定时任务  setsebool 常用命令  准备工作  安装Nginx web 服务  服务相关的命令  防火墙设置
Linux/安装细节整理/: 文件备份.txt  磁盘分区.txt
Linux/常用命令/: 关机操作  基础操作命令  文件操作命令  服务器硬件资源信息  系统用户操作命令  软件操作命令
Manager/: 7 Habits of Highly Effective People 1.pptx
Nginx/: 介绍
NodeJs/: 安装以及相关配置
Notes未分类/: 回调函数  开发环境配置
Notes未分类/lombok/: lombok 简介
Notes未分类/send email/: 实现步骤  电子邮件讲解
前端框架/JS & jQuery 常用方法/: JS 字符串处理的常见方法  jQuery.cropper中文API详解  json 处理数据的方法  获取浏览器的数据
前端框架/web前端/Angular/Angular 2+/: Angular 内置指令
前端框架/web前端/Angular/Angular 2+/Angular/: angular cli 常用命令  添加第三方依赖
前端框架/web前端/Angular/Angular 2+/Angular UI 框架/jQWidgets/: 创建jQWidgets项目
前端框架/web前端/Angular/Angular 2+/Angular UI 框架/ngx-bootstrap/: 创建ngx-bootstrap模块项目
前端框架/web前端/Angular/Angular 2+/Angular UI 框架/ngx-bootstrap/Components/: Accordion (手风琴)
前端框架/web前端/Angular/Angular 2+/Angular UI 框架/primeNG/: 创建primeNg模块项目
前端框架/web前端/Angular/Angular 2+/Angular/创建anjular 项目是问题解决/: 运行时异常
前端框架/web前端/Angular/Angular 2+/Redux & NgRx/: 使用 Redux 和 ngrx 创建更佳的 Angular 2 +
前端框架/打包工具/Webpack/: 介绍
前端框架/移动端框架/Android/: Android (Notification)消息推送机制  Android OkHttp 加载网络图片  Android SDK 安装  Android 上传头像
前端框架/移动端框架/Ionic/: IONIC 简介  Ionic3安装、项目结构与常用命令  框架简介  相关文档以及问题解决途径
前端框架/移动端框架/NativeScript/: NativeScript 简介
前端框架/移动端框架/NativeScript/With Angular/: 相关环境搭建
容器/Docker/: 简介
开发工具/Sublime Text/: Sublime text 3 SVN插件及使用方法
开发工具/VSCode/: VS Code 编辑器常用插件
开发工具/intellij IDEA/: 便捷的快捷键.todo  永久激活方法
开发工具/开发语言/Python/: Python 基础
开发语言/Groovy/: Groovy characteristic
开发语言/Java/: Collections
开发语言/Python/: Python Exceptions  Python 基础
数据库/MySQL/: MySQL锁.md  存储引擎.md  索引.md
数据库/Oracle/: 安装.docx  安装以及常规操作  数据类型
数据结构/: 栈.md  稀疏数组-五子棋盘.md  表达式.md  链表.md  队列.md
服务端框架/Grails/: Grails 常用命令.todo  约定优于配置
服务端框架/Grails/相关技术/: Grails WebService(cxf、axis).todo
服务端框架/Hibernate/: hibernate注解主键生成策略
服务端框架/Maven/config/: pom.xml  web.xml
服务端框架/Spring/: Spring4.x + Hibernate4.x 配置详解  Spring4新特性之web开发增强  配置Spring4.0注解Cache+Redis缓存的用法
服务端框架/Spring Boot/: 基础  热更新.md  详解在Spring Boot框架下使用WebSocket实现消息推送
服务端框架/Spring Cloud/: 基础  扩展
服务端框架/Spring MVC/: Spring MVC开发框架搭建 -spring-servlet.xml配置  Spring MVC开发框架搭建-pom.xml配置  Spring MVC开发框架搭建-web.xml配置  SpringMVC开发框架搭建-applicationContext.xml配置  SpringMVC开发框架搭建-druid配置  SpringMVC开发环境搭建-logback.xml配置  SpringMVC开发环境搭建-mybatis-config.xml配置
服务端框架/Spring Security/: Spring Security环境搭建
样式/: 博客样式.html
消息队列MQ/: 原理
消息队列MQ/RabbitMQ/: 基础  问题解决方案
