长字符型：
    CLOB: 字符大型对象,一般存储大数量文本信息。存储单字节，固定宽度的数据。
    BLOB: 二进制大型对象,一般是图像声音等文件。
    NCLOB: 字节字符大对象。存储单字节大块，多字节固定宽度。
    BFILE: 二进制文件,存储在数据库外。

数字类型：
    FLOAT: 单精度，最多6位，7位不保证。
    DOUBLE: 双精度，最多16位。
    NUMBER: number(m,n)，（总长度/小数位），可以移植性强，但是运算速率相对偏低。。
    DECIMAL: 底层就是NUMBER，目的为方便迁移其他数据库。

日期类型：
    DATE: 月，年，日，世纪，时，分，秒
    TIMESTAMP: 包含DATE信息，具有更高粒度，支持小数秒。

函数：
    ROUND(m, n)：（数字，保留小数位）四舍五入
    TRUNC(m, n): （数字，数位）从右向左直接截取，（日期，'h...'）截取日期
    CAST(m AS 类型)：转换类型
    TO_CHAR(123.45, 'FM999.990')=123.450
