      便捷的快捷键
--- ✄  -----------------------

 ☐ idea 界面切换 Alt + 数字键 ，Esc到编辑栏
 跳转对应操作的快捷键集锦：
   ☐ 项目之间的跳转：Ctrl + Alt + 左（下一个窗口）/右（上一个窗口）方括号；
     文件之间的跳转：
       ☐ 打开项目文件： Ctrl + Shift + N;
       ☐ 打开最近浏览的文件：Ctrl + E ；
       ☐ 打开最近修改的文件：Ctrl + Shift + E;
       ☐ 回到上一次编辑处： Ctrl + Shift +  Backspace;
       ☐ 回到下一次编辑处： （可自行设定）；
       ☐ 回到上一次浏览处： Ctrl + Alt + 右箭头；
       ☐ 回到下一次浏览处： Ctrl + Alt + 左箭头；
       利用标签跳转：
         ☐ 添加标签： F11； Ctrl + F11 (带有标记的标签)；
         ☐ 跳转到标记标签： Ctrl + 对应的标记；
       收藏位置和文件：
         ☐ 添加收藏文件： Alt + Shift + F;
     字符跳转插件emacsIdea跳转：
       (Ctrl + Shift/Capslock + A ) -> plugins -> emacsIdea