crontab -e

5      *       *         *     *     ls       指定每小时的第5分钟执行一次ls命令
30     5       *         *     *     ls       指定每天的 5:30 执行ls命令 
30     7       8         *     *     ls       指定每月8号的7：30分执行ls命令
30     5       8         6     *     ls       指定每年的6月8日5：30执行ls命令 
30     6       *         *     0     ls       指定每星期日的6:30执行ls命令[注：0表示星期天，1表示星期1， 以此类推，
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　也可以用英文来表示，sun表示星期天，mon表示星期一等。]
30     3       10,20     *     *     ls       每月10号及20号的3：30执行ls命令[注：“，”用来连接多个不连续的时段]
25     8-11    *         *     *     ls       每天8-11点的第25分钟执行ls命令[注：“-”用来连接连续的时段]
*/15   *       *         *     *     ls       每15分钟执行一次ls命令 [即每个小时的第0 15 30 45 60分钟执行ls命令 ]
30     6       */10      *     *     ls       每个月中，每隔10天6:30执行一次ls命令[即每月的1、11、21、31日是的6：30执行一次ls 命令。 ]
                                              每天7：50以root 身份执行/etc/cron.daily目录中的所有可执行文件
50     7       *         *     *     root     run-parts     /etc/cron.daily   [ 注：run-parts参数表示，执行后面目录中的所有可执行文件。 ]