https://developer.51cto.com/art/201904/595020.htm

===================== 例1 ========================
消息生产者 100ms ---- 消费者A 200ms     1
                ---- 消费者B 200ms     2
                ---- 消费者C 200ms     3
100+200+200+200=700ms
===================== 例2 ========================
消息生产者 100ms ---- MQ ---- 消费者A 200ms     1
                        ---- 消费者B 200ms     2
                        ---- 消费者C 200ms     3
100ms
==================================================

消息队列作用：
    1. 解耦
    2. 异步
    3. 削峰/限流

使用消息队列的问题：
    1. 高可用：
        需要集群/分布式，防单机挂机
    2. 数据丢失：
        需要将数据持久化，防挂机丢失
    3. 消费者怎么得到消息队列的数据：
        生产者将数据放到消息队列中，消息队列有数据了，主动叫消费者去拿(俗称push)
        消费者不断去论巡消息队列，看看有没有新的数据，如果有就消费(俗称pull)
    4. 其他：
        消息重复消费的问题
        保证消息是绝对有顺序的问题
